{
  "name": "tabla",
  "version": "0.0.1",
  "description": "Periodic Table",
  "main": "./src",
  "homepage": "tabla.reuben.science",
  "repository": "https://github.com/reubn/tabla.git",
  "author": "reuben <reuben.eggar@me.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "cssnano": "^3.10.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.1.0",
    "img-loader": "^2.0.0",
    "make-dir": "^1.1.0",
    "no-emit-webpack-plugin": "^1.0.0",
    "node-fetch": "^1.7.3",
    "postcss-loader": "^2.0.10",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpackbar": "^2.6.1"
  },
  "dependencies": {
    "@vx/axis": "^0.0.159",
    "@vx/event": "^0.0.153",
    "@vx/group": "^0.0.153",
    "@vx/point": "^0.0.153",
    "@vx/responsive": "^0.0.158",
    "@vx/scale": "^0.0.153",
    "@vx/shape": "^0.0.158",
    "@vx/tooltip": "^0.0.158",
    "classnames": "^2.2.5",
    "d3-array": "^1.2.1",
    "d3-format": "^1.2.2",
    "fuse.js": "^3.2.0",
    "history": "^4.7.2",
    "react": "^16.2.0",
    "react-async-bootstrapper": "^1.1.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "shortway": "^0.4.0",
    "sigdig": "^2.0.0",
    "sqlite": "^2.9.1",
    "sqlite3": "^4.0.0",
    "superscript-number": "^1.0.0"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --env=development",
    "data": "node_modules/.bin/babel-node data/src",
    "build": "node --max_old_space_size=4096 ./node_modules/webpack/bin/webpack.js --env=production",
    "deploy": "sh -c 'node -pe \"require(\\`./package.json\\`).homepage\" > dist/CNAME' && gh-pages -m '🎉' -d dist",
    "lint": "eslint ./ || true",
    "lint:fix": "eslint --fix ./ || true",
    "info": "git diff --stat 4b825dc642cb6eb9a060e54bf8d69288fbee4904 | cat"
  }
}
